# Django
DJANGO_SETTINGS_MODULE=sandmatch.settings.local
DJANGO_SECRET_KEY=replace_me_with_secure_key
DJANGO_DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Postgres
POSTGRES_DB=sandmatch
POSTGRES_USER=sandmatch
POSTGRES_PASSWORD=sandmatch
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Static/Media (MVP1, задел)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
